####
## Output descriptions:
##

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id output_stdout
</match>

<source>
  @type http
  @id input_http
  port 8888
</source>

## live debugging agent
<source>
  @type debug_agent
  @id input_debug_agent
  bind 127.0.0.1
  port 24230
</source>

<match abc-splunkdemo.**>
  @type splunk_hec
  hec_host 0.0.0.0
  hec_port 8088
  hec_token 00000000-0000-0000-0000-000000000000
</match>
